from mistralai import Mistral
from mistral.exceptions import MistralException
import requests
import docx
from docx import Document



doc_path = "УПД.docx"
def ai_log_admin(doc_path):
    
    
    
    #for api 
    #Добавьте переменную с вашем api ключомы
    model = "mistral-large-latest"
    #for docks
    gost = "ОС ТУСУР 01-2021"
    doc = Document(doc_path)
    text = []
          
    for i, paragraph in enumerate(doc.paragraphs):
        if paragraph.text.strip():  
            text.append(f"{i}: {paragraph.text}")
    
    
    text = '\n'.join(text)
   
    
    system_promt = """
    Ты — эксперт по технической документации и стандартам ГОСТ. Проанализируй 
    предоставленный текст документа на соответствие требованиям ГОСТ по следующим аспектам:
    
    КОНТЕКСТНЫЕ И СМЫСЛОВЫЕ ПРОВЕРКИ:
     1. Семантические ошибки:
        - Проверь точность технических терминов и их соответствие контексту
        - Выяви некорректные формулировки, искажающие смысл требований
        - Найди двусмысленные трактовки, допускающие multiple интерпретации
    2. Логические противоречия:
        - Обнаружь взаимоисключающие требования в разных частях документа
        - Проверь логическую последовательность предписаний
        - Выяви противоречия между числовыми значениями и их описаниями
    3. Стилистические нормы:
        - Оцени соответствие официально-деловому стилю ГОСТ
        - Проверь единообразие терминологии по всему документу
        - Выяви нарушения в структуре формулировок
    4. Контекстные зависимости:
        - Проверь корректность ссылок на другие разделы/стандарты
        - Выяви требования, зависящие от контекста, но не имеющие четких условий
        - Обнаружь несоответствия между описательными и нормативными частями
    5. Орфографические ошибки (неправильное написание слов)
        
    Формат твоего ответа: [Номер параграфа][Ошибка(приведенные выше)] - Исправленный текст
    
    - Иправляй, сохраняя исходный смысл
    - Если сомневаешься - не исправляй
    - Фокусируйся только на существенных нарушениях
    
    ПИШИ ТОЛЬКО В ТАКОМ ФОРМАТЕ: [Номер параграфа][Ошибка] - Исправленный текст
    не пиши причины исправления
    не пиши старый текст, а только исправленный
    """
    
    client = Mistral(api_key=api_key)
    try:
        chat_response = client.chat.complete(
            model=model,
            messages=[
                {"role": "system",
                "content": f"ГОСТ: {gost}\n {system_promt}"},
                {"role": "user",
                "content":f"Текст для проверки:\n{text}"}
            ],
            temperature=0.3,
            max_tokens=3000
            
        )
        
        rezult = (chat_response.choices[0].message.content)
        log = [rezult]
        return log
    
    except MistralException as e:
        print(f"Ошибка с обращением первого ии {e}")
        return None
    

def checker_AIs(doc_path):
    
    #Добавьте переменную с вашем api ключом
    model = "mistral-large-latest"
    #for docks
    gost = "ОС ТУСУР 01-2021"
    doc = Document(doc_path)
    text = []
          
    for i, paragraph in enumerate(doc.paragraphs):
        if paragraph.text.strip():  
            text.append(f"{i}: {paragraph.text}")
    
    
    text = '\n'.join(text)   
    
    
    sys_promt = """
    Ты являешься независимым экспертом по оцениванию ГОСТов
    Твоя задача брать 2 решения ии, которые являются такими же экмпертами и сравнивать их 
    ответы со своим и выдавать оптимальное решение по этим аспектам ГОСТов:
    
    КОНТЕКСТНЫЕ И СМЫСЛОВЫЕ ПРОВЕРКИ:
     1. Семантические ошибки:
        - Проверь точность технических терминов и их соответствие контексту
        - Выяви некорректные формулировки, искажающие смысл требований
        - Найди двусмысленные трактовки, допускающие multiple интерпретации
    2. Логические противоречия:
        - Обнаружь взаимоисключающие требования в разных частях документа
        - Проверь логическую последовательность предписаний
        - Выяви противоречия между числовыми значениями и их описаниями
    3. Стилистические нормы:
        - Оцени соответствие официально-деловому стилю ГОСТ
        - Проверь единообразие терминологии по всему документу
        - Выяви нарушения в структуре формулировок
    4. Контекстные зависимости:
        - Проверь корректность ссылок на другие разделы/стандарты
        - Выяви требования, зависящие от контекста, но не имеющие четких условий
        - Обнаружь несоответствия между описательными и нормативными частями
    5. Орфографические ошибки (неправильное написание слов)
        
    Формат твоего ответа: [Номер параграфа][Ошибка(приведенные выше)] - Исправленный текст
    
    - Иправляй, сохраняя исходный смысл
    - Если сомневаешься - не исправляй
    - Фокусируйся только на существенных нарушениях
    
    ПИШИ ТОЛЬКО В ТАКОМ ФОРМАТЕ: [Номер параграфа][Ошибка] - Исправленный текст
    не пиши причины исправления
    не пиши старый текст, а только исправленный
    
    """
    
    
    log1 = ai_log_admin(doc_path)
    log2 = ai_log_admin(doc_path)
    
    client = Mistral(api_key=api_key)
    try:
        chat_response = client.chat.complete(
            model=model,
            messages=[
                {"role": "system",
                "content": f"ГОСТ: {gost}\n {sys_promt} \nОтвет 1го ии{log1}\nОтвет 2го ии{log2}"},
                {"role": "user",
                "content":f"Текст для проверки:\n{text}"}
            ],
            temperature=0.3,
            max_tokens=3000
            
        )
        
        return(chat_response.choices[0].message.content)
    except MistralException as e:
        print(f"Ошибка с обращением 2го ии{e}")
        return None
    
    
if __name__ == "__main__":
    
    
    
    otvet = checker_AIs(doc_path)
    with open('логиСистем.txt', 'a', encoding='utf-8') as file:
        file.write(otvet + "\n")
    
        
    print("Ваш файл готов")
        
        
        
        


